<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sapient</groupId>
  <artifactId>CarRegistration</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CarRegistration</name>
  <url>http://maven.apache.org</url>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
 
<build><plugins>
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.18.1</version>
    <configuration>
    <testFailureIgnore>true</testFailureIgnore>
        <!-- <excludes>
            <exclude>**/CreateContactTest.java</exclude>
            <exclude>**/VehicleReportTest.java</exclude>
            <exclude>**/CreateVehicleTest.java</exclude>
          </excludes> -->
          <includes>
          	<include>**/CreateContactTest.java</include>
          	<include>**/VehicleReportTest.java</include>
          	<include>**/CreateVehicleTest.java</include>
          	<include>**/UserReportTest.java</include>
          </includes>
    </configuration>
</plugin>
      
       <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-antrun-plugin</artifactId>
    <version>1.7</version>
    <dependencies><dependency>
                    <groupId>ant</groupId>
                    <artifactId>ant-junit</artifactId>
                    <version>1.6.5</version>
                </dependency></dependencies>
    
    <executions>
      <execution>
        <id>test</id>
        <phase>test</phase>
        <configuration>
          <target name="test2">
            <echo message="test classpath:    "/>
            <echo message="plugin classpath:  "/>
            <ant antfile="${basedir}/build.xml">
                                <!-- <property name="mode" value="${mode}"/> -->
                                <target name="junitreport"/>
                                
                            </ant>
          </target>
     
        </configuration>
        <goals>
          <goal>run</goal>
        </goals>
      </execution>
    </executions>
  </plugin>
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			
    </plugins></build>
    

  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    
     <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.5</version>
        <type>maven-plugin</type>
    </dependency>
    
    
     <dependency>
        <groupId>com.image</groupId>
        <artifactId>imageComparison</artifactId>
        <version>1.0</version>
        <type>maven-plugin</type>
    </dependency>  
    <!-- <dependency>
    <groupId>ru.yandex.qatools.ashot</groupId>
    <artifactId>ashot</artifactId>
    <version>1.4.12</version>
</dependency>
<dependency>
    <groupId>org.imgscalr</groupId>
    <artifactId>imgscalr-lib</artifactId>
    <version>4.2</version>
    <type>jar</type>
    <scope>compile</scope>
  </dependency> -->
  
  </dependencies>
</project>
