CreateContactTest_testCreateContact=http://localhost:8080/HackovationSelProj/Contact/create
CreateVehicleTest_testCreateVehicle=http://localhost:8080/HackovationSelProj/Vehicle/create
CreateContactTest_testCreateContactPage=http://localhost:8080/HackovationSelProj/Contact/create
CreateVehicleTest_testCreateVehiclePage=http://localhost:8080/HackovationSelProj/Vehicle/create
VehicleReportTest_testVehicleReport=http://localhost:8080/HackovationSelProj/Report/reportGraph
UserReportTest_testUserReport=http://localhost:8080/HackovationSelProj/Report/reportGrid